name: CI

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

jobs:
 test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ '3.10', '3.11' ]
        minio-version: [ 'latest' ]
    env:
      MINIO_ROOT_USER: minio
      MINIO_ROOT_PASSWORD: minio123
      MINIO_HOST_NAME: localhost
      MINIO_HOST_PORT: 9000
      MINIO_IMAGE: quay.io/minio/minio:${{ matrix.minio-version }}
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: pip install -r requirements.txt
      - name: Start MinIO
        run: |
          docker run -d --name minio \
            -e MINIO_ROOT_USER=$MINIO_ROOT_USER \
            -e MINIO_ROOT_PASSWORD=$MINIO_ROOT_PASSWORD \
            -p $MINIO_HOST_PORT:$MINIO_HOST_PORT -p 9001:9001 \
            $MINIO_IMAGE server /data --console-address ":9001"
      - name: Wait for MinIO
        run: |
          for i in {1..90}; do
            if curl -f http://$MINIO_HOST_NAME:$MINIO_HOST_PORT/minio/health/live; then
              exit 0
            fi
            sleep 1
          done
          echo "MinIO is not available, skipping tests."
          docker logs minio
          exit 1
      - name: Run tests
        if: ${{ success() }}
        run: |
          pytest \
            --maxfail=1 \
            --disable-warnings \
            --color=yes \
            --html=report.html \
            --self-contained-html \
            --cov=s3_testing \
            --cov-report=term-missing \
            --cov-report=xml
      - name: Upload HTML Report
        uses: actions/upload-artifact@v4
        with:
          name: pytest-report-${{ matrix.python-version }}
          path: report.html
          retention-days: 3
      - name: Upload Coverage Report
        uses: actions/upload-artifact@v4
        with:
          name: coverage-report-${{ matrix.python-version }}
          path: coverage.xml
          retention-days: 3
      - name: Upload coverage to Codecov
        if: matrix.python-version >= '3.11'
        uses: codecov/codecov-action@v4
        continue-on-error: true
        with:
          files: coverage.xml
          flags: unittests
          fail_ci_if_error: false

      - name: Prepare report for GitHub Pages
        if: matrix.python-version >= '3.11'
        run: |
          mkdir -p pages
          mv report.html pages/index.html

      - name: Stop MinIO
        if: always()
        run: docker stop minio && docker rm minio